.gallery {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__card {
    margin: 10px;
  }

  .card {
    width: 280px;
    max-height: 380px;
    padding: 10px;
    border: 1px solid $color-lightgrey;
    border-radius: $border-radius-s;
    @media (max-width: 630px) {
      width: 100%;
    }
    &:hover {
      box-shadow: $box-shadow-s;
    }
    &__image {
      width: 100%;
      height: 170px;
      object-fit: contain;
      margin-bottom: 20px;
    }
    &__description {
      text-align: center;
    }
    &__title {
      line-height: 120%;
      margin-bottom: 6px;
    }
    &__price {
      color: $color-dark;
      font-weight: 600;
      margin-bottom: 10px;
    }
    &__add-button {
      text-transform: uppercase;
      color: $color-primary;
      font-weight: 600;
      letter-spacing: 1px;
      padding: 6px 20px;
      border: 1px solid lighten($color-primary, 10%);
      border-radius: $border-radius-s;
      transition: all 0.3s ease 0s;
      &:hover {
        background-color: lighten($color-primary, 10%);
        color: $color-light;
      }
    }
  }
}
